# Lista-de-Compras---backend

.github/workflows/: main_be-shopping-list.yml
lista-de-compras/: pom.xml
lista-de-compras/src/main/java/com/api/lista_de_compras/: ListaDeComprasApplication.java
lista-de-compras/src/main/java/com/api/lista_de_compras/controllers/auth/: AuthController.java
lista-de-compras/src/main/java/com/api/lista_de_compras/cors/: CorsConfig.java
lista-de-compras/src/main/java/com/api/lista_de_compras/dto/: LoginRequestDto.java  RegisterRequestDto.java  ResponseAuthDto.java
lista-de-compras/src/main/java/com/api/lista_de_compras/model/: UserRegister.java
lista-de-compras/src/main/java/com/api/lista_de_compras/repository/: UserRegisterRepository.java
lista-de-compras/src/main/java/com/api/lista_de_compras/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityFilter.java
lista-de-compras/src/main/java/com/api/lista_de_compras/services/: TelegramService.java
lista-de-compras/src/main/java/com/api/lista_de_compras/services/EmailService/: EmailService.java
lista-de-compras/src/main/java/com/api/lista_de_compras/services/TelegramService/: TelegramService.java
lista-de-compras/src/main/java/com/api/lista_de_compras/services/TokenService/: TokenService.java
lista-de-compras/src/main/resources/: application.properties  requests.json
lista-de-compras/src/main/resources/db/migration/: V1__create-user.sql
lista-de-compras/src/main/resources/db/migrations/: V1__create-user.sql
lista-de-compras/src/main/resources/templates/: emailCadastro.html
lista-de-compras/src/test/java/com/api/lista_de_compras/: ListaDeComprasApplicationTests.java
