#Server Port
server.port=8080 
# server.address=0.0.0.0


# SQL DataBase Azure
spring.application.name=lista-de-compras
spring.datasource.url=jdbc:sqlserver://sqldbifes.database.windows.net:1433;database=sqldbifes
spring.datasource.username=sqldbifes
spring.datasource.password=Caverna*08
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# Flyway
flyway.url=jdbc:sqlserver://sqldbifes.database.windows.net:1433;database=sqldbifes
flyway.user=sqldbifes
flyway.password=Caverna*08
flyway.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
flyway.locations=classpath:./db/migrations
# spring.flyway.schemas= dbo
spring.flyway.baselineOnMigrate=true

#Telegram
telegram.botToken=8172321886:AAGtqSYWbPj7rBfi0S8EIX_QQm1h9rBhYHo
telegram.chatId=447938340

##Logger
# logging.level.root=INFO
# logging.file.name=log-listaDeCompras.log

# Configurações do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.listadecompras@gmail.com
spring.mail.password=bpdo jcfx cbyy apjw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug=true

# Configuração JWT
api.security.token.secret=application-secret-jwt-#eR4$t%5